*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color:#0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;

    --big-font:6.6rem;
    --p-font : 1rem
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    transition: all .50s ease;
}

.logo img{
    width: 100%;
    height: auto;
}

.nav__list{
    display: flex;
}

.nav__list a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.nav__list a:hover{
    color: var(--main-color);
}

.right__content{
    display: flex;
    align-items: center;
}


.nav__btn{
    display: inline-block;
    padding: 9px 24px;
    background-color: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav__btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon{
    font-size: 42px;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}



section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../img/bg.png');
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero__image img{
    width: 100%;
    height: auto;
}

.hero__text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
    color: var(--main-color);
}

.hero__text h5{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

.hero__text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 25px;
    color: var(--text-color);
    margin-bottom: 40px;
}


.main__hero{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 13px 32px;
    background-color: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    margin-right: 20px;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    transition: all 0.6s ease;
}

.btn:hover{
    transform: scale(1.1);
}

.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}

.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}


.social__icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.social__icons i{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}

.social__icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}


.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll a{
    font-size: 16px;
    color: var(--text-color);
}

.scroll a i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}




@media screen and (max-width:1770px) {
    header{
        padding: 22px 4%;
    }

    .social__icons{
        padding: 0 4%;
    }

    .scroll{
        right: 4%;
    }
}



@media screen and (max-width:1670px) {
    :root{
        --big-font:5.5rem;
        --p-font:15px;
    }
}


@media screen and (max-width:1370px) {
    .social__icons{
        display: none;
    }

    section{
        padding: 0 4%;
    }
}


@media screen and (max-width:1150px) {
    :root{
        --big-font:4.6rem;
    }

    .price{
        font-size: 20px;
    }

    .btn{
        padding: 10px 23px;
    }
}


@media screen and (max-width:950px) {
    #menu-icon{
        display: block;
    }

    .nav__list{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter:blur(32px);
        transition: all .6s ease-in-out;
    }

    .nav__list a{
        display: block;
        padding: 0;
        margin: 0 0 25px 0;
        font-size: 1.5rem;
    }

    .nav__list.open{
        left: 0;
    }

}


@media screen and (max-width:920px) {
    .scroll{
        display: none;
    }

    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero__text{
        padding-top: 130px;
    }

    .hero__image{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }

    .hero__image img{
        width: 100%;height: 100%;
        object-fit: contain;
    }
}

@media screen and (max-width:570px) {
    .hero{
        height: 100vh;
    }

    .hero__image{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }

    :root{
        --big-font:4rem;
    }
}

@media screen and (max-width:440px) {
    :root{
        --big-font: 3.4rem;
    }

    .hero__text h5{
        font-size: 15px;
    }
    .hero__image{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
}