<!DOCTYPE html>

<html lang="en-us">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<style>

		*{margin:0; padding:0; box-sizing:border-box; text-decoration:none; list-style-type:none; }
		body{text-transform:capitalize}
		.container{min-height:100vh; width:100%;background-image:linear-gradient(rgba(0,0,0,0.3), transparent),url(./images/background.png); background-size:cover; background-position:center;padding:0 8%; position:relative}
		nav{display:flex; width:100%; align-items:center; flex-wrap:wrap; padding:5px 0}
		.logo{font-size:40px; color:tomato; cursor:pointer; letter-spacing:3px; border:1px solid #f1f1f1; border-radius:12px; padding:3px 15px}
		.logo:hover{outline:2px solid #222;box-shadow:0 0 10px rgba(0,0,0,0.5)}
		.logo span{font-size:60px; color:#fff; font-style:italic }
		.cart-icon{width:30px}
		nav ul{flex:1; text-align:right; padding-right:30px;}
		nav ul li{display:inline-block; margin:10px 30px}
		nav ul li a{color:#fff; position:relative}
		nav ul li a::after{content:''; width:0; height:3px; position:absolute; bottom:-5px; left:50%; transform:translateX(-50%); background-color:#fff; transition: width 0.3s}
		nav ul li a:hover::after{width:50%}

		.text-box{color:#fff; position:absolute; bottom:8%;  text-transform:uppercase}
		.text-box p{font-size:40px; font-weight:600}
		.text-box h1{font-size:80px; line-height:120px;}
		.text-box h1 span{color:red}
		.text-box h3{font-size:30px; font-weight:500}

	</style>
</head>

<body>

<div class="container">

	<nav>
		<h1 class="logo"><span>I</span>BS</h1>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#">portfolio</a></li>
		</ul>
		<img src="images/cart.png" class="cart-icon"/>
	</nav>

	<div class="text-box">
		<p>I'M</p>
		<h1>Mohamed <span> ijas </span></h1>
		<h3>I help companies make a beautiful websites</h3>
	</div>
</div>

</body>
</html>